# TailBlazor-Templates

./: .gitignore  PackTemplate.ps1  README.md  Template.csproj  changelog.md  global.json  roadmap.md
.github/workflows/: azure-static-web-apps-yellow-sky-0bcb86410.yml  nuget-push.yml
Minimal/TailBlazorWasm/: package-lock.json
Minimal/TailBlazorWasm/Pages/: Index.razor
Minimal/TailBlazorWasm/Shared/: MainLayout.razor
Minimal/TailBlazorWasm/wwwroot/: index.html
TailBlazor/: Program.cs  TailBlazor.csproj  package-lock.json  package.json  postcss.config.js  site.css  tailwind.config.js  watch.ps1
TailBlazor/Components/: App.razor  _Imports.razor
TailBlazor/Components/Layout/: MainLayout.razor
TailBlazor/Components/Pages/: Counter.razor  Home.razor  Weather.razor
TailBlazor/Properties/: launchSettings.json
TailBlazor/wwwroot/: site.min.css
TailBlazorWasm/: TailBlazorWasm.csproj  TailBlazorWasm.css  package-lock.json  package.json  postcss.config.js  steps.md  tailwind.config.js  watch.ps1
TailBlazorWasm/.template.config/: template.json
TailBlazorWasm/Components/DarkSwitch/: DarkSwitch.razor  DarkSwitch.razor.cs
TailBlazorWasm/Pages/: Index.razor
TailBlazorWasm/Properties/: launchSettings.json
TailBlazorWasm/Shared/: MainLayout.razor
TailBlazorWasm/wwwroot/: index.html
TailBlazorWasm/wwwroot/css/: TailBlazorWasm.min.css
Template/: .gitignore  package-lock.json  package.json
Template/.template.config/: dotnetcli.host.json
Template/Components/DarkSwitch/: DarkSwitch.razor  DarkSwitch.razor.cs
Template/Pages/: Index.razor
Templates/Hosted/: package-lock.json  watch.ps1
Templates/Hosted/Client/: App.razor  Program.cs  tailwindcss.targets
Templates/Hosted/Client/Properties/: launchSettings.json
Templates/Hosted/Client/wwwroot/: index.html
Templates/Hosted/Shared/: WeatherForecast.cs
Templates/Minimal/TailBlazorWasm/: TailBlazorWasm.csproj  TailBlazorWasm.css  tailwind.config.js
Templates/MultiProject/: TailBlazor.css  TailBlazorFull.css  TailBlazorFull.sln  package-lock.json  package.json  tailwind.config.js
Templates/MultiProject/.template.config/: ide.host.json  template.json
Templates/MultiProject/BlazorPages/: App.razor  BlazorPages.csproj  BlazorPages.css  Program.cs  _Imports.razor  watch-pages.ps1
Templates/MultiProject/BlazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Templates/MultiProject/BlazorPages/Pages/Shared/: _Layout.cshtml
Templates/MultiProject/BlazorPages/wwwroot/js/: initializeDarkMode.js
Templates/MultiProject/BlazorServer/: BlazorServer.csproj  Program.cs  _Imports.razor
Templates/MultiProject/BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Templates/MultiProject/BlazorWasm/: BlazorWasm.csproj  Program.cs  _Imports.razor
Templates/MultiProject/BlazorWasm/wwwroot/: index.html
Templates/MultiProject/RazorClassLibrary/: App.razor  RazorClassLibrary.csproj  RazorClassLibrary.css  _Imports.razor  tailwindcss.targets
Templates/MultiProject/RazorClassLibrary/Components/DarkSwitch/: DarkSwitch.razor  DarkSwitch.razor.cs
Templates/MultiProject/RazorClassLibrary/Pages/: Index.razor  Info.razor
Templates/MultiProject/RazorClassLibrary/Shared/: MainLayout.razor
Templates/SingleProject/TailBlazorMaui/: App.xaml.cs  MauiProgram.cs  TailBlazorMaui.csproj  TailBlazorMaui.css  TailBlazorMaui.sln  _Imports.razor  package-lock.json  package.json  postcss.config.js
Templates/SingleProject/TailBlazorPages/: App.razor  TailBlazorPages.csproj  TailBlazorPages.css  _Imports.razor  package-lock.json  package.json  tailwind.config.js  watch.ps1
Templates/SingleProject/TailBlazorPages/.template.config/: template.json
Templates/SingleProject/TailBlazorPages/Components/DarkSwitch/: DarkSwitch.razor  DarkSwitch.razor.cs
Templates/SingleProject/TailBlazorPages/Pages/: Index.cshtml  Index.razor  Info.razor  _Host.cshtml  _ViewImports.cshtml
Templates/SingleProject/TailBlazorPages/Pages/Shared/: _Layout.cshtml
Templates/SingleProject/TailBlazorPages/Properties/: launchSettings.json
Templates/SingleProject/TailBlazorServer/: App.razor  Program.cs  TailBlazorServer.csproj  TailBlazorServer.css  _Imports.razor  package-lock.json  package.json  tailwind.config.js  watch.ps1
Templates/SingleProject/TailBlazorServer/.template.config/: template.json
Templates/SingleProject/TailBlazorServer/Components/DarkSwitch/: DarkSwitch.razor  DarkSwitch.razor.cs
Templates/SingleProject/TailBlazorServer/Pages/: Error.cshtml  Index.razor  Info.razor  _Host.cshtml  _Layout.cshtml
Templates/SingleProject/TailBlazorServer/Shared/: MainLayout.razor
Templates/SingleProject/TailBlazorWasm/: App.razor  Program.cs  TailBlazorWasm.csproj  TailBlazorWasm.css  package-lock.json  package.json  tailwind.config.js  watch.ps1
Templates/SingleProject/TailBlazorWasm/.template.config/: icon.png.nope  template.json
Templates/SingleProject/TailBlazorWasm/Components/DarkSwitch/: DarkSwitch.razor  DarkSwitch.razor.cs
Templates/SingleProject/TailBlazorWasm/Pages/: Index.razor  Index.razor.css  Info.razor
Templates/SingleProject/TailBlazorWasm/Shared/: MainLayout.razor
Templates/SingleProject/TailBlazorWasm/wwwroot/: index.html
WIP/: README.md
WIP/CssReloader/: CssReloader.razor  CssReloader.razor.js
WIP/Hosted/: TailBlazor.Hosted.css  TailBlazor.Hosted.sln  package-lock.json  package.json  tailwind.config.js  watch.ps1
WIP/Hosted/Client/: Client.csproj  _Imports.razor
WIP/Hosted/Client/Components/DarkSwitch/: DarkSwitch.razor  DarkSwitch.razor.cs  DarkSwitch.razor.css
WIP/Hosted/Client/Pages/: Index.razor
WIP/Hosted/Client/Shared/: MainLayout.razor
WIP/Hosted/Client/wwwroot/: index.html
WIP/Hosted/Server/: Server.csproj
WIP/Hosted/Server/Pages/: Error.cshtml
WIP/TailBlazorMaui/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TailBlazorMaui.csproj  TailBlazorMaui.css  _Imports.razor  package-lock.json  package.json
WIP/TailBlazorMaui/Pages/: Index.razor  Info.razor
(+20 files in other folders)
