<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- <DateVersion>$([System.DateTime]::Now.ToString(yyyy.M.d-Hmm))</DateVersion> -->
        <DateVersion>$([System.DateTime]::Now.ToString(yyyy.M.d))-preview</DateVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>$(DateVersion)</PackageVersion>
        <PackageLicenseExpression>0BSD</PackageLicenseExpression>
        <PackageId>McNerdius.TailBlazorTemplates</PackageId>
        <Title>TailBlazor</Title>
        <Authors>McNerdius</Authors>
        <Description>A collection of Tailwind 3.1 + Blazor project templates.</Description>
        <PackageTags>blazor;tailwind;tailwindcss;template</PackageTags>
        <TargetFramework>net7.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <RepositoryUrl>https://github.com/McNerdius/TailBlazor-Templates</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Templates\**\*;Templates\**\.gitignore" Exclude="**\bin\**;**\obj\**;**\node_modules\**;**\*.min.css" />
        <Compile Remove="**\*" />
    </ItemGroup>
</Project>
