<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RazorClassLibrary</RootNamespace>
        <IntermediateOutputPath>obj</IntermediateOutputPath>
    </PropertyGroup>
    <Import Project="tailwindcss.targets" />
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
    </ItemGroup>
    <ItemGroup>
        <Watch Remove="./wwwroot/css/TailBlazorFull.min.css" />
    </ItemGroup>
</Project>